<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo_Peripheral_子機_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHH-vP-mzM">
                                <rect key="frame" x="35" y="62" width="138.5" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="Z4g-lN-qRV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="アドバタイズ開始"/>
                                <connections>
                                    <action selector="onAdvertiseStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="diT-PM-Cte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2li-L8-IDS">
                                <rect key="frame" x="35" y="201" width="138.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="アドバタイズ停止"/>
                                <connections>
                                    <action selector="onAdvertiseStop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2gA-1P-g8n"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaaaaaaaa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CR-ba-BiW">
                                <rect key="frame" x="20" y="111" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHH-vP-mzM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="0N8-TL-whL"/>
                            <constraint firstItem="2li-L8-IDS" firstAttribute="top" secondItem="7CR-ba-BiW" secondAttribute="bottom" constant="49" id="5k2-Qb-KmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2li-L8-IDS" secondAttribute="trailing" symbolic="YES" id="BmT-rj-Xz2"/>
                            <constraint firstItem="NHH-vP-mzM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="FVo-i6-oqp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NHH-vP-mzM" secondAttribute="trailing" symbolic="YES" id="RwM-a6-tDM"/>
                            <constraint firstItem="7CR-ba-BiW" firstAttribute="top" secondItem="NHH-vP-mzM" secondAttribute="bottom" constant="8" symbolic="YES" id="ZGc-zs-e20"/>
                            <constraint firstItem="NHH-vP-mzM" firstAttribute="leading" secondItem="2li-L8-IDS" secondAttribute="leading" id="bO2-hq-NBn"/>
                            <constraint firstItem="7CR-ba-BiW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nBF-hy-Gns"/>
                            <constraint firstItem="2li-L8-IDS" firstAttribute="top" secondItem="NHH-vP-mzM" secondAttribute="bottom" constant="98" id="q3j-iR-74u"/>
                            <constraint firstItem="7CR-ba-BiW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vEE-9D-ON3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="7CR-ba-BiW" id="Hyz-qk-9wY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
